* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    background: #263f44;
    position: fixed;
    width: 100%; 
    max-width: 1200px;
    height: 70px;
    top: 10px; 
    left: 50%; 
    transform: translateX(-50%);
    z-index: 1000; 
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;
}

.nav-links {
    gap: 20px;
    display: flex;
    flex: 0.75;
    justify-content: center;
}

.nav-button {
    display: flex;
    flex: 0.25;
    justify-content: end;
}

.nav-links a {
    color: #ffd369;
    text-decoration: none;
    font-weight: 600;
}

.nav-button button {
    background: #ffd369;
    border-radius: 20px;
    border: none;
    width: 35%;
    color: #263f44;
    padding: 5px;
    font-size: 18px;
    font-weight: 500;
    justify-content: end;
    margin: 15px;
}

#hero-section {
    display: flex;
    flex-direction: row;
    background: #fff1cf;
    height: 100vh;
}

.marker-div, .info-div {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 20px;
}

.info-div {
    justify-content: center;
    gap: 30px;
}

.info-div h1 {
    color: #263f44;
    font-size: 90px;
}

.info-div p {
    color: #263f44;
    font-size: 25px;
    padding: 10px;
}

.sgn-btn {
    background: #ffd369;
    border-radius: 20px;
    border: none;
    width: 50%;
    color: #263f44;
    padding: 10px;
    font-size: 25px;
    font-weight: 500;
}

.marker-div {
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.main-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.grid-line {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.marker {
    width: 45px;
    height: 45px;
    background: #ffd369;
    border-radius: 100%;
}

.search-bar {
    background: white;
    border-radius: 20px;
    width: 450px;
    height: 50px;
    border: 2px solid black;
    justify-items: center;
}

.search-bar p {
    font-size: 30px;
}

.gmb-box {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #fff1cf;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.gmb-square {
    width: 60px;
    height: 60px;
    background: #ffd369;
}

.single-line {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.square-audit {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #015668;
    width: 600px;
    height: 600px;
    z-index: 20;
    padding: 20px;
    gap: 40px;
}

.square-audit h2 {
    color: #fff1cf;
    font-size: 100px;
}

.square-audit p {
    color: #fff1cf;
    font-size: 20px;
}

.square-audit button {
    border: none;
    background: #fff1cf;
    border-radius: 20px;
    color: #263f44;
    font-size: 40px;
    font-weight: 600;
}

.data-seo {
    display: flex;
    flex-direction: column;
    background: #015668;
    height: 100%;
    align-items: center;
}

.data-seo h2 {
    color: #fff1cf;
    font-size: 100px;
    text-align: center;
    padding: 20px;
}

.data-div {
    display: flex;
    flex-direction: column;
}

.one-feature {
    display: flex;
    flex-direction: row;
    margin: 0px 50px;
}

.feature-text, .feature-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    padding: 50px;
    justify-content: center;
}

.feature-img {
    align-items: center;
}

.feature-text h3 {
    font-size: 70px;
    color: #ffd369;
}

.feature-text p {
    font-size: 25px;
    color: #fff1cf;
    line-height: 2.2em;
    margin-top: 20px;
}

.feature-img img {
    width: 500px;
    height: 500px;
}